{
  "name": "amigo-secreto-backend",
  "version": "1.0.0",
  "description": "Servidor backend para upload de imagens via FTP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "basic-ftp": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
